.footer {
    &__top {
        background-color:#2B354F;
        &__menu {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
            text-align: center;
            padding-top: 5rem;
            padding-bottom: 5rem;
        }
        &__item {
            div:first-child {
                margin-bottom: 2.4rem;
            }
            h6 {
                font-size: 1.6rem;
                color: #fff;
                font-weight: 700;
                line-height: 1.9rem;
                padding-bottom: 1.2rem;
            }
            &__menu {
                a {
                    font-size: 1.4rem;
                    line-height: 2.2rem;
                    font-weight: 300;
                    color: $text-muted;
                    padding: .25rem 0;
                }
                img {
                    height: auto;
                    width: 3rem;
                    margin-right: 8px;
                }
            }
            form {
                display: flex;
                margin-bottom: 5rem;
                input {
                    padding: 1.2rem;
                    outline: none;
                    border-top-left-radius: 50rem;
                    border-bottom-left-radius: 50rem;
                    border: none;
                    line-height: 1.5;
                    flex: 1;
                }
                button {
                    outline: none;
                    border: none;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    border-top-right-radius: 50rem;
                    border-bottom-right-radius: 50rem;
                }
            }
        }
        .menu__app {
            display: flex;
            column-gap: 2.4rem;
            a {
                display: flex;
                align-items: center;
                p {
                    display: flex;
                    flex-direction: column;
                    span:first-child {
                        font-size: 1.2rem;
                        font-weight: 300;
                        line-height: 1.8rem;
                        color: #fff;
                    }
                    span:last-child {
                        font-size: 1.4rem;
                        font-weight: 700;
                        line-height: 2rem;
                        color: #fff;
                    }
                }
            }
        }
    }
    &__service {
        background-color: #161C2D;
        padding-top: 5rem;
        padding-bottom: 5rem;
        .service {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            &__item {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                &__icon {
                    border-radius: 50%;
                    background-color:#2B354F;
                    width: 7.5rem;
                    height: 7.5rem;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    img {
                        width: 4.5rem;
                        height: 4.5rem;
                    }
                    margin-bottom: 1.6rem;
                }
                h6 {
                    font-size: 1.6rem;
                    font-weight: 700;
                    line-height: 1.9rem;
                    color: #fff;
                }
            }
        }
    }
    &__bottom {
        background-color: #161C2D;
        .support {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            padding-bottom: 5rem;
            border-top: 1px solid #2b354f;
            padding-top: 5rem;
            &__item {
                .footer__top__item__menu {
                    display: flex;
                    column-gap: 1.6rem;
                }
                &:nth-of-type(2) {
                    display: flex;
                    justify-content: center;
                }
                &__social {
                    display: flex;
                    column-gap: 1.6rem;
                    justify-content: flex-end;
                }
            }
        }
        .payment {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 5rem;
            align-items: center;
            &__item {
                &:last-child {
                    justify-content: flex-end;
                    display: flex;
                }
                p {
                    display: flex;
                    color: #6d768b;
                    font-size: 1.3rem;
                    a {
                        color: $text-muted;
                        padding: 0 .5rem;
                        font-weight: 700;
                    }
                }
                img {
                    max-width: 13.6rem;
                    height: 2rem;
                }
            }
        }
    }
}