.main {
    position: relative;
    top: -90px;
    left: 0;
    right: 0;
    &__heading {
        margin-bottom: 1rem;
        
        p {
            font-size: 1.6rem;
            font-weight: 700;
            color: $btn-primary;
            line-height: 2.4rem;
        }
        h3 {
            font-size: 2.8rem;
            font-weight: 400;
            line-height: 3.4rem;
        }
    }
    .slider {
        overflow: hidden;
        position: relative;
        display: flex;
        z-index: 1;
        &__icon {
            margin: 0 1.4rem;
        }
        &__forwarded {
            padding: 1rem 1.2rem;
            background-color: #fff;
            color: $btn-primary;
            font-size: 1.6rem;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
        }
        .next {
            right: 10px;
        }
        .prev {
            left: 10px;
        }
        &__item {
            background-position: 100%;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            flex-shrink: 0;
            &__content {
                padding-bottom: 20rem;
                padding-top: 20rem;
                &--child {
                    color: white;
                    h4 {
                        font-size: 2.4rem;
                        line-height: 3rem;
                    }
                    h1 {
                        font-size: 5.6rem;
                        font-weight: 700;
                        line-height: 6.7rem;
                    }
                    p {
                        font-size: 2rem;
                        line-height: 3rem;
                        margin: 1.6rem 0;
                    }
                }
            }
            
        }
        
    }
    .section--deal {
        background-color: #F1F4F8;
        border-bottom: 1px solid #d9e2ef;
        .deal {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 2.4rem;
            overflow: hidden;
            position: relative;
            top: -90px;
            z-index: 1;
            &__week {
                box-shadow: $box-shadow;
                background-color: #fff;
                width: 100%;
                padding: 2rem 1.6rem;
                border-radius: 5px;
                &--top {
                    @include flexBox(space-between, center);
                    font-weight: 700;
                    font-size: inherit;
                    a {
                        color: $text-muted;
                    }
                }
                &--bottom {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    column-gap: .8rem;
                    margin-top: 2.5rem;
                }
                &__item {
                    a {
                        box-shadow: $box-shadow;
                        border-radius: $border-radius;
                        overflow: hidden;
                        padding: .8rem;
                        p {
                            @include flexBox(flex-start, center);
                            color: $btn-primary;
                            font-size: 1.6rem;
                            span {
                                font-weight: 700;
                                &:first-child {
                                    flex: 1;
                                    padding-left: .8rem;
                                }
                                &:last-child {
                                    font-size: 1.2rem;
                                    padding: 1rem;
                                    background-color: $sale-off;
                                    color: #fff;
                                    border-radius:$border-radius;
                                }
                            }
                        }
                    }
                }
                &:hover {
                    box-shadow: 0 0.75rem 1.5rem #161c2d21;
                    transition: box-shadow .3s ease-in-out;
                }
                
            }
            &__form {
                padding: 2rem 1.6rem;
                background-color: #fff;
                border-radius:$border-radius;
                font-size: 1.6rem;
                p:nth-of-type(1) {
                    font-weight: 700;
                    margin-bottom: 1.6rem;
                }
                p:nth-of-type(2) {
                    font-weight: 300;
                    color: $text-muted;
                    line-height: 2.4rem;
                    a {
                        color: $btn-primary;
                        display: inline;
                    }
                    margin-bottom: 4.8rem;
                }
                .form {
                    display: flex;
                    flex-direction: column;
                    row-gap: 1.6rem;
                    input {
                        padding: 1rem;
                        outline: none;
                        border: 1px solid #d9e2ef;
                        border-radius: $border-radius;
                        &::placeholder {
                            font-size: 1.6rem;
                            font-weight: 300;
                            color: #d9e2ef;
                        }
                    }
                    button {
                        outline: none;
                        border: none;
                        border-radius: $border-radius;
                        width: 100%;
                    }
                }
                &:hover {
                    box-shadow: 0 0.75rem 1.5rem #161c2d21;
                    transition: box-shadow .3s ease-in-out;
                }
            }
        }
        .offers {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 2.4rem;   
            transition: all .4s ease;
            transform: translateZ(0); 
            margin-bottom: 8rem; 
            &__outer {
                background-repeat: no-repeat;
                background-position: -60px 20px;
                background-size: contain;
                background-attachment: scroll;
                position: relative;
                padding: 3rem;
                border-radius: $border-radius;
                overflow: hidden;
                &:hover {
                    transition: all .4s ease;
                    transform: translate3d(0,-10px,0);
                    background-position: -40px 0;
                }
                &__content {
                    padding-left: 14rem;
                    h3 {
                        font-size: 2.8rem;
                        font-weight: 700;
                        line-height: 3.4rem;
                        color: #fff;
                    }
                    p {
                        font-size: 1.6rem;
                        line-height: 2.4rem;
                        color: #fff;
                        padding: 1.2rem 0;
                    }
                    a {
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .section--trendy {
        margin-top: 9rem;
        margin-bottom: 9rem;
        .trendy {
            &__list {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                &__item {
                    border-radius: $border-radius;
                    overflow: hidden;
                    padding: 1.2rem;
                    position: relative;
                    &:hover {
                        box-shadow: $box-shadow;
                    }
                    .icon--heart {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        border-radius: 50%;
                        padding: 1rem 1.4rem;
                    }
                    &--body {
                        &__category {
                            font-size: 1.2rem;
                            font-weight: 300;
                            line-height: 1.8rem;
                            color: $text-muted;
                        }
                        &__title {
                            font-size: 1.4rem;
                            font-weight: 400;
                            line-height: 1.7rem;
                            color: $text-color;
                        }
                        &__center {
                            @include flexBox(space-between, center);
                            &--price {
                                padding-top: 1rem;
                                color: $btn-primary;
                                @include flexBox(flex-start, center);
                                sup {
                                    vertical-align: super;
                                }
                                &--new {
                                    font-size: 2rem;
                                    font: 300px;
                                    line-height: 3rem;
                                }
                                &--supnew {
                                    font-size: 1.5rem;
                                    font-weight: 300;
                                    
                                }
                                p:nth-of-type(2) {
                                    margin-left: 1rem;
                                    color: $text-muted;
                                }
                                &--old {
                                    font-size: 1.6rem;
                                    font-weight: 300;
                                    line-height: 2.4rem;
                                    text-decoration: line-through;
                                }
                                &--supold {
                                    text-decoration: line-through;
                                    font-size: 1.2rem;
                                    font-weight: 300;
                                }
                            }
                            &--rating {
                                font-size: 1.4rem;
                                font-weight: 900;
                                color: #fc9e21;
                            }
                        }
                    }
                    &--bottom {
                        padding-top: 1rem;
                        padding-bottom: 1rem;
                        text-align: center;
                        button {
                            outline: none;
                            border: none;
                            width: 100%;
                            font-size: 1.5rem;
                            font-weight: 500;
                            line-height: 2.1rem;
                            i {
                                padding-right: 1rem;
                            }
                        }
                        a {
                            margin-top: 1rem;
                            color: $text-muted;
                            i {
                                padding-right: 1rem;
                            }
                        }
                    }
                }
            }
            &__bottom {
                margin-left: 50%;
                margin-top: 9rem;
                a {
                    transform: translateX(-50%);
                    border: 1px solid $btn-primary;
                    color: $btn-primary;
                    i {
                        padding-left: 1rem;
                    }
                    &:hover {
                        color: #fff;
                        background-color: $btn-primary;
                    }
                }
            }
        }
    }
    .section--edge {
        background-color: rgb( 241,244,248);
        padding: 9rem 0;
        .edge {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 1.4rem;
            &__item {
                &:nth-of-type(1) {
                    text-align: center;
                    h2 {
                        font-size: 3.2rem;
                        font-weight: 400;
                        line-height: 3.8rem;
                        padding: 1.6rem 0;
                    }
                    a {
                        font-size: 2rem;
                        font-weight: 500;
                        line-height: 3rem;
                        padding-left: 2rem !important;
                        padding-right: 2rem !important;
                    }
                }
                &:nth-of-type(2) {
                    p {
                        font-size: 1.6rem;
                        color: $text-muted;
                        line-height: 2.4rem;
                        padding: 1.6rem 0;
                    }
                    .menu {
                        display: flex;
                        li{
                            padding-right: 1rem;
                            padding-bottom: 1rem;
                            margin-right: 1rem;
                            border-bottom: 1px dotted #00a0e0;
                        }
                        li a {
                            font-size: 1.6rem;
                            color: #00a0e0;
                        }
                    }
                }
            }
        }
    }
    .section--promo {
        .promo {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            column-gap: 2.4rem;
            &__item {
                &__inner {
                    position: relative;
                    height: 100%;
                    overflow: hidden;
                    &:hover {
                        .promo__item__bg {
                            transform: scale(1.3) rotate(10deg);
                        }
                    }
                }
                &:nth-child(odd) {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2.4rem;
                    .promo__item__content {
                        color: #fff;
                        background-color: rgba(0, 0, 0, 0.12);
                    }
                }
                &__bg {
                    background-position: 100%;
                    background-repeat: no-repeat;
                    height: 100%;
                    width: 100%;
                    background-size: cover;
                    position: absolute;
                    transition: transform 2s ease,-webkit-transform 2s ease;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    
                   
                }
                &__content {
                    position: relative;
                    padding: 2.4rem;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    height: 100%;
                    h4 {
                        font-weight: 700;
                        font-size: 2.4rem;
                        line-height: 2.9rem;
                    }
                    p {
                        font-size: 1.6rem;
                        font-weight: 500;
                        line-height: 2.4rem;
                        padding: 1.2rem 0;
                    }
                    
                }
            }
        }
    }
    .section--banner {
        margin: 9rem 0;
        .banner {
            display: grid;
            grid-template-columns: 2fr 1fr;
            column-gap: 2.4rem;
            &__item {
                overflow: hidden;
                position: relative;
                background: linear-gradient(#c9d5e7,#c6d3e6);
                border-radius: $border-radius;
                &__content {
                    @include flexBox(center, center);
                    padding: 6rem 0;
                    text-align: center;
                    height: 100%;
                    &--text {
                        flex: 1;
                        h4 {
                            font-size: 2.4rem;
                            font-weight: 300;
                            line-height: 2.9rem;
                            color: $text-color;
                        }
                        h3 {
                            font-size: 2.8rem;
                            font-weight: 700;
                            line-height: 3.4rem;
                            color: $text-color;
                            padding: 1rem 0;
                        }
                        h5 {
                            font-size: 2rem;
                            font-weight: 700;
                            line-height: 2.4rem;
                            color: $text-color;
                        }
                        p {
                            font-size: 1.6rem;
                            line-height: 2.4rem;
                            font-weight: 300;
                            color: $text-muted;
                            padding: 1rem 0;
                        }
                    }
                }
                .shape--ring {
                    border-radius: 50%;
                    position: absolute;
                    &-1 {
                        
                        border: 25px solid #53f;
                        height: 180px;
                        transform: translate3d(-50%,-50%,0);
                        width: 180px;
                        top: 0;
                        left: 0;
                    }
                    &-2 {
                        border: 30px solid #00c9b7;
                        height: 200px;
                        width: 200px;
                        right: 0;
                        bottom: 0;
                        transform: translate3d(50%,50%,0);
                    }
                    &-3 {
                        right: 0;
                        bottom: 0;
                        transform: translate3d(50%,50%,0);
                        border: 5px solid #00c9b7;
                        height: 120px;
                        width: 120px;
                    }
                }
            }
        }
    }
    .section--brand {
        .brand {
            &__box {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                column-gap: 2.4rem;
                row-gap: 2.4rem;
                margin-top: 5rem;
                &__item {
                    transition: all .4s ease;
                    a {
                       padding: 2.4rem 1rem;
                       img {
                           margin-left: auto;
                           margin-right: auto;
                           max-height: 6.4rem;
                       }

                    }
                    box-shadow: $box-shadow;
                    border-radius: $border-radius;
                    overflow: hidden;
                    &:hover {
                        transition: all .4s ease;
                        transform: translate3d(0, -10px, 0);
                        box-shadow: -1px 3px 15px 0 rgba(0,0,0,.075);
                    }
                }
            }
        }
    }
}